App.service('reportService', [ '$http', '$q', 'ReportModel',
		function($http, $q, ReportModel) {
			this.loadTemplate = function(cb) {
				var model = new ReportModel();
				model.getTemplateData(cb);
			};

			this.saveTemplate = function(data, cb) {
				var model = new ReportModel();
				model.saveTemplate(data, cb);
			};

			this.getById = function(id) {
				return $http.get('/element/' + id).then(function(response) {
					// this is where the Element model is used
					return new Element(response.data);
				}, function(response) {
					return $q.reject(response.data.error);
				});
			};

			this.getByYear = function(year) {
				year = parseInt(year);
				switch (year) {
				case 2010:
					return {
						M01_04 : 1934,
						M01_06 : -87,
						M01_16 : -1248,
						M01_22 : -348,
						M01_24 : -142,
						M01_26 : 0,
						M01_32 : 650,
						M01_34 : -42,
						M01_36 : 48,
						M01_39 : -53,
						M01_42 : -1,
						M01_46 : 676,
						M01_48 : -95,
						M01_50 : 25,
						M01_52 : 56,
						M01_62 : 0,
						M01_67 : 2400,
						M02_03 : 672,
						M02_04 : 0,
						M02_08 : 160,
						M02_11 : 165,
						M02_15 : 434,
						M02_21 : 2328,
						M02_23 : 1163,
						M02_26 : -62,
						M02_30 : 2014,
						M02_31 : 1279,
						M02_35 : 0,
						M02_38 : 5032,
						M02_40 : 381,
						M02_43 : 271,
						M02_49 : 1045,
						M02_51 : 94,
						M02_58 : 1176,
						M02_60 : 116,
						M02_62 : 1195,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 1951,
						M02_70 : 731,
						M02_71 : -139,
						M02_72 : 0,
						M02_74 : 3739
					};
					break;
				case 2011:
					return {
						M01_04 : 4247,
						M01_06 : -199,
						M01_16 : -2574,
						M01_22 : -944,
						M01_24 : -332,
						M01_26 : 0,
						M01_32 : 117,
						M01_34 : -117,
						M01_36 : 10,
						M01_39 : -55,
						M01_42 : -2,
						M01_46 : 349,
						M01_48 : -71,
						M01_50 : 25,
						M01_52 : 5,
						M01_62 : 0,
						M01_67 : 2400,
						M02_03 : 967,
						M02_04 : 0,
						M02_08 : 374,
						M02_11 : 202,
						M02_15 : 398,
						M02_21 : 2559,
						M02_23 : 1256,
						M02_26 : -326,
						M02_30 : 2568,
						M02_31 : 1454,
						M02_35 : 0,
						M02_38 : 5832,
						M02_40 : 883,
						M02_43 : 274,
						M02_49 : 1784,
						M02_51 : 114,
						M02_58 : 1959,
						M02_60 : 35,
						M02_62 : 1195,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 1951,
						M02_70 : 847,
						M02_71 : -154,
						M02_72 : 0,
						M02_74 : 3838
					};
					break;
				case 2012:
					return {
						M01_04 : 4286,
						M01_06 : -215,
						M01_16 : -2417,
						M01_22 : -959,
						M01_24 : -343,
						M01_26 : 0,
						M01_32 : 123,
						M01_34 : -94,
						M01_36 : 1,
						M01_39 : -79,
						M01_42 : 0,
						M01_46 : 490,
						M01_48 : -132,
						M01_50 : 25,
						M01_52 : 3,
						M01_62 : 0,
						M01_67 : 2000,
						M02_03 : 829,
						M02_04 : 0,
						M02_08 : 237,
						M02_11 : 181,
						M02_15 : 317,
						M02_21 : 2289,
						M02_23 : 1271,
						M02_26 : -223,
						M02_30 : 2665,
						M02_31 : 1452,
						M02_35 : 0,
						M02_38 : 5515,
						M02_40 : 530,
						M02_43 : 275,
						M02_49 : 1353,
						M02_51 : 53,
						M02_58 : 1469,
						M02_60 : 35,
						M02_62 : 1599,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 2190,
						M02_70 : 877,
						M02_71 : -655,
						M02_72 : 0,
						M02_74 : 4010
					};
					break;
				case 2013:
					return {
						M01_04 : 4561,
						M01_06 : -230,
						M01_16 : -2584,
						M01_22 : -997,
						M01_24 : -396,
						M01_26 : 0,
						M01_32 : 108,
						M01_34 : -43,
						M01_36 : 1,
						M01_39 : -1,
						M01_42 : -3,
						M01_46 : 619,
						M01_48 : -126,
						M01_50 : 22,
						M01_52 : -1,
						M01_62 : 0,
						M01_67 : 2000,
						M02_03 : 1958,
						M02_04 : 0,
						M02_08 : 39,
						M02_11 : 189,
						M02_15 : 304,
						M02_21 : 3209,
						M02_23 : 1272,
						M02_26 : -179,
						M02_30 : 2671,
						M02_31 : 1371,
						M02_35 : 0,
						M02_38 : 6378,
						M02_40 : 401,
						M02_43 : 284,
						M02_49 : 1266,
						M02_51 : 169,
						M02_58 : 1495,
						M02_60 : 2,
						M02_62 : 1676,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 2344,
						M02_70 : 1014,
						M02_71 : -153,
						M02_72 : 0,
						M02_74 : 4882
					};
					break;
				case 2014:
					return {
						M01_04 : 4986,
						M01_06 : 0,
						M01_16 : -2832,
						M01_22 : -1225,
						M01_24 : -428,
						M01_26 : 0,
						M01_32 : 0,
						M01_34 : 0,
						M01_36 : 0,
						M01_39 : 0,
						M01_42 : 0,
						M01_46 : 667,
						M01_48 : -120,
						M01_50 : 22,
						M01_52 : 1,
						M01_62 : 0,
						M01_67 : 2000,
						M02_03 : 2467,
						M02_04 : 0,
						M02_08 : 709,
						M02_11 : 178,
						M02_15 : 327,
						M02_21 : 4334,
						M02_23 : 1480,
						M02_26 : 0,
						M02_30 : 3020,
						M02_31 : 1604,
						M02_35 : 0,
						M02_38 : 7891,
						M02_40 : 541,
						M02_43 : 284,
						M02_49 : 1533,
						M02_51 : 13,
						M02_58 : 1598,
						M02_60 : 101,
						M02_62 : 2567,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 3274,
						M02_70 : 1157,
						M02_71 : -806,
						M02_72 : 0,
						M02_74 : 6192

					};
					break;
				case 2015:
					return {
						M01_04 : 0,
						M01_06 : 0,
						M01_16 : 0,
						M01_22 : 0,
						M01_24 : 0,
						M01_26 : 0,
						M01_32 : 0,
						M01_34 : 0,
						M01_36 : 0,
						M01_39 : 0,
						M01_42 : 0,
						M01_46 : 0,
						M01_48 : 0,
						M01_50 : 22,
						M01_52 : 0,
						M01_62 : 0,
						M01_67 : 0,
						M02_03 : 0,
						M02_04 : 0,
						M02_08 : 0,
						M02_11 : 0,
						M02_15 : 0,
						M02_21 : 0,
						M02_23 : 0,
						M02_26 : 0,
						M02_30 : 0,
						M02_31 : 0,
						M02_35 : 0,
						M02_38 : 0,
						M02_40 : 0,
						M02_43 : 0,
						M02_49 : 0,
						M02_51 : 0,
						M02_58 : 0,
						M02_60 : 0,
						M02_62 : 0,
						M02_63 : 0,
						M02_64 : 10000,
						M02_65 : 0,
						M02_67 : 0,
						M02_69 : 0,
						M02_70 : 0,
						M02_71 : 0,
						M02_72 : 0,
						M02_74 : 0
					};
					break;
				}

			};
		} ]);
