excel.error = {};
excel.error.nil = new Error('#NULL!');
excel.error.div0 = new Error('#DIV/0!');
excel.error.value = new Error('#VALUE?');
excel.error.ref = new Error('#REF!');
excel.error.name = new Error('#NAME?');
excel.error.num = new Error('#NUM!');
excel.error.na = new Error('#N/A');
excel.error.error = new Error('#ERROR!');
excel.error.data = new Error('#GETTING_DATA');
